<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Affortable and professional web design">
    <meta name="keywords" content="web design, affortable design, professional wesite design">
    <meta name="author" content="Soham Patel">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
    integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">

    <link rel="stylesheet" href="style/style.css" />
    <title>My Website</title>
</head>

<body>
<!-- Wrapper Class Starts -->
<div class="wrapper">

    <!-- Header and logo -->
    <section class="head-1">
        <img src="./image/company-logo1.jpg" alt="Company Logo">
        <h1>SOHAM PATEL</h1>
    </section>
    
    <!-- Navigation -->
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Top Container -->
    <section class="top-container">
        <header class="showcase">
            <h1>I want to make Things</h1>
            <p>
                that makes a difference.
            </p>
            <p>
                Soham Patel- Hire Me for a Full Stack Developer
            </p>
            <a href="resume.html" class="btn">Read More</a>
        </header>
    </section>

    <!-- Info Session -->
    <section class="info">
        <h2>Hi I am Soham.
            I design and build Interfaces.
            </h2>
    </section>

    <!-- Footer and contact link -->
    <footer>
        <div class="flex-link">
            <a href="mailto:sohampatelk@yahoo.com" title="Email Me">
            <i class="fas fa-envelope-square fa-3x"></i>
            </a>

            <a href="https://github.com/sohampatelk" title="Check my GitHub Profile"><i class="fab fa-github-square fa-3x"></i></a>

            <a href="https://www.linkedin.com/in/sohampatelk" title="Linked In Prifile"><i class="fab fa-linkedin  fa-3x"></i></a>

            <a href="./image/soham-resume.docx" title="Download resume from here" download><i class="fas fa-file fa-3x"></i></a>
        </div>
        <p>SP &copy; 2020</p>
    </footer>
</div>
<!-- Wrapper Ends -->
</body>

</html>